.app-header {
    background: #f6f8fc;
    color: black;
    grid-area: header;
}

.app-header section.container {
    padding: 10px;
    display: flex;
}

.app-header section.container img{
    padding-top: 15px;
}

.app-header h1.logo {
    flex-grow: 1;
    font-weight: 600;
}

.app-header .back {
    flex-grow: 1;
}

.app-header nav a:not(:last-child) {
    margin-right: 10px;
}

.app-header section.container>section {
    flex-grow: 1;
}

.hamburger-button {
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    padding: 15px;
    border: none;
    background: none;
  
    display: none;
  }


@media (max-width: 600px){
    .app-header{
        grid-area: header;
    }
    .app-header section.container {
       display: flex;
       gap: 40px;
    }

    .email-hamburger {
        display: grid;
        grid-area: hamburger;
      }
    
      .hamburger-button {
        display: block;
      }
}